<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>



<AnchorPane id="Pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="288.0" prefWidth="293.0" xmlns:fx="http://javafx.com/fxml" fx:controller="uef.proj.dataparserUI.FXMLController">
<children>
    <Button alignment="CENTER" text="NäytäListat" onAction="#showList" /> 
    <TableView fx:id="tableView" layoutX="35.0" layoutY="28.0" prefHeight="400.0" prefWidth="450.0">
    <columns>
        <TableColumn prefWidth="75.0" text="Active" fx:id="select" />
        <TableColumn prefWidth="75.0" text="ID" fx:id="id" />
        <TableColumn prefWidth="75.0" text="Otsikko" fx:id="name" />
        
    </columns>
    </TableView>
</children>
</AnchorPane>

