<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>



<AnchorPane id="AnchorPane"  prefHeight="300.0" prefWidth="300.0" xmlns:fx="http://javafx.com/fxml" fx:controller="uef.proj.dataparserUI.FXMLController">
    <children> 
        <Button AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0" text="NäytäListat" onAction="#showList" />
        <Button  fx:id="btn_setDefault"  AnchorPane.topAnchor="5.0" AnchorPane.rightAnchor="290.0" prefWidth="75.0"  text="All defaults" onAction="#selectAll"/>
        <Button  fx:id="btn_setAverage" AnchorPane.topAnchor="5.0" AnchorPane.rightAnchor="225.0" text="All Averages" onAction="#selectAll"  />   
     

        <TableView  fx:id="tableView" layoutX="35.0" layoutY="28.0" prefHeight="520.0" prefWidth="590.0">
            <columns>
                <TableColumn prefWidth="195.0" text="Heading" fx:id="name" />
                <TableColumn prefWidth="125.0" text="Alias" fx:id="alias" />
                <TableColumn prefWidth="75.0" text="Default" fx:id="normal" />
                <TableColumn prefWidth="75.0" text="Average" fx:id="average" />
                <TableColumn prefWidth="60.0" text="startDay" fx:id="start" />
                <TableColumn prefWidth="60.0" text="endDay" fx:id="end" />        
            </columns>
        </TableView>
        
        <Button AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" text="Done" onAction="#getValues" />
    </children>
</AnchorPane>

