<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane id="BorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="585" minWidth="480" xmlns:fx="http://javafx.com/fxml" fx:controller="uef.proj.dataparserUI.FXMLController">   
    <top>
        <Label alignment="TOP_CENTER" id="Headline" maxWidth="Infinity" text="XLSX file parser"></Label>
    </top>
    <center>
        <VBox alignment="CENTER" maxWidth="Infinity" spacing="25">
            <children>
                <HBox alignment="BOTTOM_CENTER">
                <VBox fx:id="dragTargetProbe" minWidth="300"
                      onDragOver="#handleDragOver" onDragDropped="#handleDragDroppedProbe">
                    <children>                    
                        <Label minHeight="150" fx:id="probeLabel"  text="Drop statistics file">
                            <font>
                                <Font size="25.0" />
                            </font>
                        </Label>              
                        <Label fx:id="successLabel" minHeight="16" minWidth="69" text="" />
                    </children>
                </VBox>
                <Button alignment="BOTTOM_LEFT"
                        text="Choose file" onAction="#handleButtonAction" fx:id="button" />
                <VBox fx:id="dragTargetTrial" minWidth="300"
                      onDragOver="#handleDragOver" onDragDropped="#handleDragDroppedTrial">
                    <children>
                        <Label minHeight="150" minWidth="69" fx:id="trialLabel" text="Drop trial lists">
                             <font>
                                <Font size="25.0" />
                             </font>
                        </Label>                
                        <Label fx:id="successLabelTrial" minHeight="16" minWidth="69" text="" />
                    </children>
                </VBox>
                <Button alignment="BOTTOM_LEFT"
                        text="Choose file" onAction="#handleButtonAction" fx:id="trialButton" />
                </HBox>
                <HBox alignment="BOTTOM_LEFT" maxWidth="Infinity" spacing="5">                    
                    <Button fx:id="UploadButton" text="Upload" onAction="#Upload" minHeight="50" minWidth="60"/>
                    <!--ProgressBar hidden for testing  -->
                   <!-- <ProgressBar fx:id="progressBar" minWidth="300" minHeight="50"/> -->
                   <Button fx:id="clearButton" text="Clear" minHeight="50" minWidth="60"/>
                                      
                </HBox>
                <Label fx:id="passwordLabel" minHeight="16" minWidth="69" text="" />
            </children>
        </VBox>
    </center>
    <bottom>
        <BorderPane id="upload">
            <right>        
                <HBox>
                    <Button text="Help" minHeight="50" minWidth="60" onAction="#Help"/> 
                    <Button text="Exit" minHeight="50" minWidth="60" onAction="#Exit"/> 
                </HBox>
            </right>
        </BorderPane> 
    </bottom>
</BorderPane>
