<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>



<AnchorPane id="AnchorPane" xmlns:fx="http://javafx.com/fxml" fx:controller="uef.proj.dataparserUI.FXMLController">
    <children> 
        <Button AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0" prefHeight="30.0" prefWidth="105.0" text="Return" onAction="#returnScene"/>
        <Button  fx:id="btn_setDefault"  AnchorPane.topAnchor="5.0" AnchorPane.rightAnchor="149" prefHeight="30.0" prefWidth="149.0"  text="All defaults" onAction="#selectAll"/>
        <Button  fx:id="btn_setAverage" AnchorPane.topAnchor="5.0" AnchorPane.rightAnchor="0.0" prefHeight="30.0" prefWidth="149.0" text="All Averages" onAction="#selectAll"  />   
     

        <TableView fx:id="tableView" AnchorPane.topAnchor="30.0" layoutX="0.00" layoutY="28.0" prefHeight="510.0" prefWidth="720.0">
           
            <columns>
                <TableColumn prefWidth="210.0" text="Heading" fx:id="name" />
                <TableColumn prefWidth="210.0" text="Alias" fx:id="alias" onEditCommit="#onEditChanged"/>
                <TableColumn prefWidth="149.0" text="Default" fx:id="normal" />
                <TableColumn prefWidth="149.0" text="Average" fx:id="average" />                      
            </columns>
        </TableView>        

        <Button AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="105.0" prefWidth="105.0" prefHeight="45.0" text="Save Template" onAction="#saveTemplate" />
        <Button AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0"  prefWidth="105.0" prefHeight="45.0" text="Generate" onAction="#getValues" />
    </children>
</AnchorPane>

